<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Urho3DNet</RootNamespace>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="unofficial.Urho3DNet" Version="0.3.7.231" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\content\content.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
