<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <RootNamespace>Urho3DNet.Samples</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="unofficial.Urho3DNet" Version="0.3.7.233" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\content\content.csproj" />
      <ProjectReference Include="..\Urho3DNet.Samples\Urho3DNet.Samples.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Reference Include="WindowsFormsIntegration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>
</Project>
