<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid90</TargetFrameworks>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="unofficial.Urho3DNet" Version="0.3.7.241" />
    <PackageReference Include="unofficial.Urho3DNet.Actions" Version="0.3.7.7" />
  </ItemGroup>

    <!-- Exclude Data folder and all it's content -->
    <ItemGroup>
        <Compile Remove="Data\**" />
        <EmbeddedResource Remove="Data\**" />
        <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <Content Include="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <!-- UWP properties. Currenty MSBuild.Sdk.Extras doesn't support uap10 target framework but we can use netstandard2.0 as a workaround. -->
            <Pack>true</Pack>
            <PackagePath>Data/%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
        <BundleResource Include="Data\**">
        </BundleResource>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid90'">
        <AndroidAsset Include="Data\**">
        </AndroidAsset>
    </ItemGroup>

</Project>
