<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid90</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="unofficial.Urho3DNet" Version="0.3.7.317" />
        <PackageReference Include="unofficial.Urho3DNet.Actions" Version="0.3.7.18" />
      </ItemGroup>

    <!-- Exclude Data folder and all it's content -->
    <ItemGroup>
        <Compile Remove="Data\**" />
        <EmbeddedResource Remove="Data\**" />
        <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <Content Include="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <!-- UWP properties. Currenty MSBuild.Sdk.Extras doesn't support uap10 target framework but we can use netstandard2.0 as a workaround. -->
            <Pack>true</Pack>
            <PackagePath>Data/%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
        </Content>
    </ItemGroup>

    <!-- This is currently broken at MSBuild.Sdk.Extras. iOS project to reference content directly.
    <ItemGroup Condition="$(TargetFramework.StartsWith('xamarin.ios'))">
        <BundleResource Include="Data\**">
            <Pack>true</Pack>
            <PackagePath>Data/%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
        </BundleResource>
    </ItemGroup>
    -->

    <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid')) OR $(TargetFramework.StartsWith('xamarin.android'))">
        <AndroidAsset Include="Data\**">
        </AndroidAsset>
    </ItemGroup>

</Project>
