<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="unofficial.Urho3DNet" Version="0.3.7.225" />
    <PackageReference Include="unofficial.Urho3DNet.Actions" Version="0.3.7.6" />
  </ItemGroup>

</Project>
