<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="unofficial.Urho3DNet" Version="0.3.7.336" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urho3DNet.Samples\Urho3DNet.Samples.csproj" />
  </ItemGroup>

</Project>
