<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid90;uap10</TargetFrameworks>
    </PropertyGroup>

    <!-- Exclude Data folder and all it's content -->
    <ItemGroup>
        <Compile Remove="Data\**" />
        <EmbeddedResource Remove="Data\**" />
        <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <Content Include="Data\**" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
        <BundleResource Include="Data\**">
        </BundleResource>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid90'">
        <AndroidAsset Include="Data\**">
        </AndroidAsset>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'uap10'">
        <Content Include="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>Data/%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
        </Content>
    </ItemGroup>

</Project>
